{
  "name": "data_correction_junior",
  "version": "1.0.0",
  "description": "Each endpoint holds some data, but someone made a mistake and shuffled it. Thankfully, all users ids are still here !  You have to fix it ! For that, you have to make a backup of each endpoint locally (one json file per endpoint), then compile them in one file, sanitize the data, store it locally and upload it on [Krates](https://app.krat.es/).",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.16"
  }
}
